# wm-common

./: .classpath  .gitignore  ERROR_CATCH_FLOW.md  README.md  build.gradle
src/main/java/com/samsung/common/calc/: FinancialCalculator.java  StatisticsCalculator.java
src/main/java/com/samsung/common/config/: CommonConfiguration.java
src/main/java/com/samsung/common/constants/: ErrorCodes.java
src/main/java/com/samsung/common/converter/: DataConverter.java
src/main/java/com/samsung/common/dao/: CommonDAO.java
src/main/java/com/samsung/common/dto/: BaseResponse.java
src/main/java/com/samsung/common/event/: ModuleEventPublisher.java  ModuleProcessEvent.java
src/main/java/com/samsung/common/exception/: BusinessException.java  ModuleException.java
src/main/java/com/samsung/common/factory/: ModuleServiceFactory.java
src/main/java/com/samsung/common/handler/: ModuleErrorHandler.java
src/main/java/com/samsung/common/interceptor/: ModuleErrorInterceptor.java
src/main/java/com/samsung/common/listener/: ModuleEventListener.java
src/main/java/com/samsung/common/monitor/: ModuleErrorMonitor.java
src/main/java/com/samsung/common/orchestrator/: ModuleChainOrchestrator.java
src/main/java/com/samsung/common/response/: CommonResponse.java
src/main/java/com/samsung/common/service/: AbstractModuleService.java  AbstractTypedModuleService.java  DefaultModuleService.java  ModuleService.java  TypedModuleService.java
src/main/java/com/samsung/common/util/: DateTimeUtil.java  DateUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/com/samsung/wm/: WmCommonApplication.java
src/main/java/com/samsung/wm/common/dao/: CommonDAO.java
src/main/java/com/samsung/wm/common/factory/: ModuleServiceFactory.java
src/main/java/com/samsung/wm/common/response/: CommonResponse.java
src/main/java/com/samsung/wm/common/service/: AbstractModuleService.java  ModuleService.java
src/main/java/com/samsung/wm/constants/: MessageConstants.java  WealthManagementConstants.java
src/main/java/com/samsung/wm/controller/: ChainDemoController.java  CommonModuleController.java  ErrorHandlingDemoController.java  WmCommonController.java
src/main/java/com/samsung/wm/dto/internal/: CustomerProfileDto.java  MarketDataDto.java  PortfolioAnalysisDto.java
src/main/java/com/samsung/wm/dto/request/: ConsultationRequestDto.java  InvestmentRequestDto.java  PortfolioManagementRequestDto.java
src/main/java/com/samsung/wm/dto/response/: ConsultationResponseDto.java  InvestmentPlanResponseDto.java  PortfolioManagementResponseDto.java  WealthManagementDashboardDto.java
src/main/java/com/samsung/wm/service/: ConsultationService.java  InvestmentPlanningService.java  PortfolioManagementService.java  WealthManagementDashboard.java  WealthManagementService.java
src/main/java/com/samsung/wm/utils/: DateTimeUtil.java  PortfolioCalculationUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/samsung/common/factory/: ModuleServiceFactoryTest.java
src/test/java/com/samsung/common/handler/: ModuleErrorHandlerTest.java
src/test/java/com/samsung/common/response/: CommonResponseTest.java
src/test/java/com/samsung/wm/: ErrorCatchDemoTest.java
(+40 files in other folders)
