plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

description = 'WM Common - Wealth Management Domain and Common Utilities'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Common dependencies
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Spring Boot starters
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Configuration processor
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // JSON Processing
    api 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
    
    // Utilities
    api 'org.apache.commons:commons-lang3:3.14.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Make this a proper library
jar {
    enabled = true
    archiveClassifier = ''
}

// For future independent deployment
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

// Uncomment when adding proper javadoc comments
// task javadocJar(type: Jar, dependsOn: javadoc) {
//     archiveClassifier = 'javadoc'
//     from javadoc.destinationDir
// }

artifacts {
    archives sourcesJar
    // archives javadocJar
}